Monizze/View/AccountView.xaml

<model:NavigationAwarePage
    x:Class="Monizze.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Monizze.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviours="using:Monizze.Behaviours"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding AccountViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light">

    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior ForeGround="Black"/>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <Button Content="Logout" Command="{Binding LogoutCommand}"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                Margin="12,40,12,10" Template="{StaticResource ButtonControlTemplate}"
                Foreground="White" TabIndex="3" IsTabStop="True"/>
        <Button Content="Send logs" Command="{Binding MailCommand}"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                Margin="12,0,12,10" Template="{StaticResource ButtonControlTemplate}"
                Foreground="White" TabIndex="3" IsTabStop="True"/>
    </StackPanel>
</model:NavigationAwarePage>
