Monizze/View/MainView.xaml

<model:NavigationAwarePage
    x:Class="Monizze.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Monizze.Model"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Dark">
    
    <Page.Resources>
       <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
               <ResourceDictionary Source="../Themes/MainViewTheme.xaml"/>
           </ResourceDictionary.MergedDictionaries>
       </ResourceDictionary>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="Black">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh" Command="{Binding RefreshCommand}">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/sync.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="account" Command="{Binding AccountCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource MonizzeDarkBlue}" VerticalAlignment="Top" Height="40" Margin="0,-30,0,0"/>
        <Border Grid.Row="0" Padding="0,0,0,5" Background="{StaticResource MonizzeDarkBlue}">
            <StackPanel >
                <Image Source="../Assets/Images/userImage.png" Height="50"/>
                <TextBlock Foreground="White" FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Foreground="White" FontSize="40" Text="{Binding Balance}" HorizontalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>
        </Border>
        <ListView Grid.Row="1" Margin="12,0,12,0" ItemContainerStyle="{StaticResource UnanimatedListViewItemStyle}" ItemsSource="{Binding Transactions}" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkGray" Grid.Row="0" Grid.Column="0" Text="{Binding TimeStamp, Converter={StaticResource TimeStampConverter}}" FontSize="{StaticResource TextStyleMediumFontSize}"/>
                        <TextBlock Foreground="Black" Grid.Row="1" FontWeight="SemiBold" Grid.Column="0" TextWrapping="WrapWholeWords" FontSize="{StaticResource TextStyleLargeFontSize}" Text="{Binding MerchantName}"/>
                        <TextBlock Foreground="{Binding Amount, Converter={StaticResource AmountForegroundConverter}}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="{StaticResource TextStyleLargeFontSize}" Text="{Binding Amount}" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1" Style="{StaticResource ProgressRingStyle}" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</model:NavigationAwarePage>
