Monizze.Uwp/View/AccountView.xaml

<model:NavigationAwarePage
    x:Class="Monizze.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Monizze.Model"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding AccountViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Fill="{StaticResource MonizzeDarkBlue}" Height="30" Margin="0,-30,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Width="{Binding ElementName=RootGrid, Path=ActualWidth}" Background="{StaticResource MonizzeDarkBlue}">
            <TextBlock Margin="10,0,10,0" Text="Account" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,10,0,10" Foreground="White" TextTrimming="CharacterEllipsis"/>
        </Grid>
        <Button Grid.Row="1" Content="Send logs" Command="{Binding MailCommand}"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                Margin="12,40,12,10"
                Foreground="White" TabIndex="3" IsTabStop="True"/>
        <Button Grid.Row="2" Content="Logout" Command="{Binding LogoutCommand}"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle}"
                Margin="12,0,12,10"
                Foreground="White" TabIndex="3" IsTabStop="True"/>
    </Grid>
</model:NavigationAwarePage>
