Monizze.Uwp/View/AccountView.xaml

<model:NavigationAwarePage
    x:Class="Monizze.View.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Monizze.Model"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="White"
    DataContext="{Binding AccountViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Property="Margin" Value="0,15,0,-5"/>
                <Setter Property="Foreground" Value="{StaticResource MonizzeDarkBlue}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" HorizontalAlignment="Stretch" Fill="{StaticResource MonizzeDarkBlue}" Height="30" Margin="0,-30,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Width="{Binding ElementName=RootGrid, Path=ActualWidth}" Background="{StaticResource MonizzeDarkBlue}">
            <TextBlock Margin="12,0,10,0" Text="Account" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,10,0,10" Foreground="White" TextTrimming="CharacterEllipsis"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="12,0,0,0">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Privacy Policy" Style="{StaticResource HeaderStyle}"/>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding PrivacyCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Version" Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="{Binding VersionNumber}" Foreground="Black" Margin="0,10,0,0" FontSize="{StaticResource SmallFontSize}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Contact" Style="{StaticResource HeaderStyle}"/>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding MailCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Content="Logout" Command="{Binding LogoutCommand}"
                VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle}"
                Margin="12,0,12,10"
                Foreground="White" TabIndex="3" IsTabStop="True"/>
    </Grid>
</model:NavigationAwarePage>
