Monizze/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
        <Grid x:Name="Grid" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="Pressed" To="PointerOver">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="PointerOver" To="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="Pressed" To="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MonizzeLightBlue}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MonizzeLightBlue}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border" BorderBrush="{StaticResource MonizzeOrange}" BorderThickness="{TemplateBinding BorderThickness}"
        			Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
                <ContentPresenter x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}"
        				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
        				VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"
        				Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
        				AutomationProperties.AccessibilityView="Raw"/>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{ThemeResource MonizzeOrange}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource MonizzeOrange}"/>
    </Style>
</ResourceDictionary>